{
  "name": "cocos-sync",
  "repos": {
    "datas": {
      "url": "git@github.com:cocos-creator/cocos-sync-data.git",
      "branch": "v3.1"
    },
    "../extend-components": {
      "url": "git@github.com:cocos-creator/cocos-sync-extend-components.git",
      "branch": "v3.1"
    }
  }
}
